HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_KEY=EJ9R9E3KwmRWvjfVsh85vF9KiZJfLf8k
DB_CONNECTION=mysql
DB_HOST=192.168.0.201
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wy9274kz
DB_DATABASE=restful-nodejs-restify-test